-- DO NOT WRITE CODE OUTSIDE OF THE if-then-end SECTIONS BELOW!! (unless the code is a function definition)

if (sim_call_type==sim_childscriptcall_initialization) then

        handle = simGetObjectAssociatedWithScript(sim_handle_self)
    
        Artic = simGetObjectHandle("Artic3")

-- Parametros do Main Script. Em todos a unidade eh -
-- Amplitude = alpha. Valores entre 0.5 e 1 sao bons para yaw.
-- Ciclos = k. Uso 2 somente se o robo tem mais de 15 modulos
-- Modulos = quantidade de modulos no robo.


        cont=0
        phi = {}
        a = 0.5
        --a = simGetScriptSimulationParameter(sim_handle_main_script,'Alpha')
        k = 2
        --k = simGetScriptSimulationParameter(sim_handle_main_script,'Ciclos')
        M = 8
        --M = simGetScriptSimulationParameter(sim_handle_main_script,'Modulos')
        i = 0
        --s = simGetScriptSimulationParameter(sim_handle_self,'ModPosition')
        s = 7
        

        
        
        -- above formula according to eq 3.32 of Gonzales Thesis.
   
end 

if (sim_call_type==sim_childscriptcall_actuation) then

    if not firstTimeHere93846738 then 
        firstTimeHere93846738=0 
    end 
    simSetScriptAttribute(sim_handle_self,sim_scriptattribute_executioncount,firstTimeHere93846738) 
    firstTimeHere93846738=firstTimeHere93846738+1 
    phase = i * (math.pi/180)
    angulo = 2*a*math.sin(math.pi*k/M)*math.sin(phase+(2*math.pi*k/M)*(s+1/2))
    simSetJointPosition(Artic,angulo)
    
    i = i + 1
    i = i % 360
    --if (simGetSimulationState()==sim_simulation_advancing_lastbeforestop) then
    --    io.close(ouf)
    --end

end


if (sim_call_type==sim_childscriptcall_sensing) then

    -- Put some restoration code here

end


if (sim_call_type==sim_childscriptcall_cleanup) then

    -- Put some restoration code here

end